Sujet:	logement
Auteur:	agence
Lien:	https://ap.immo/p/83037086
Laut:	o


============ réponse 07/12 ============


============ Message 07/12 ============

Bonjour,
Cordialement,
Deborah powers

====== contact ======

agence House Partners, 06 18 95 17 50
personne flavie pinquet, 06 43 86 25 03

====== visite ======

le 2023/09/14 à 18h30

rdv sur place,
9 boulevard de l'hôpital stell

je refuse l'appartement. la chambre donne sur un boulevard bruyant, le salon est sombre.

============ Questions ============

Prix: 245 ke
taxe foncière:
Charges: 90 e/m
coût énergique: 1000 e/a
dpe: d
Superficie: 46
Chambre indépendante: oui
Nb logements dans la co-propriété: 46
étage: rdc / 5
noms sur les boîtes au lettres:
>>>>>>> 7b52188 (maison 09/14 21:17)
Cave ou place de parking: oui
Procédure en cours:
Travaux dans l'appartement:
Travaux dans la co-propriété:
état des étages:
Ravalement: 2020
toiture:
Visiter la cave, même si je n'en ai pas
Pv sur 1 an
