================================================ mes calculs ================================================

apport: 120 000.0
durée: 25 ans ou 300 mois
prêt: 142 000
assurance: 3000
budget total: 259000
budget: 233100.0
notaire: 25 800.0

225 000 + 13 500.0 = 238 000


================================================================================================

Prix d'achat ancien	236 700
Notaire ancien	20 584
Prix d'achat neuf	241 800
Notaire neuf	15 438
achat + notaire: 257 300
Garantie	2 130
Courtage	2 500
Montant du projet	246 930
Apport	120 000
Montant du prêt	141 930
Prêt réalisé sur 25 ans, mensualité de 825€ avec assurance.

================================================================================================

Prix d'achat	225 000
Notaire	17 300
achat + notaire: 242300
Garantie	2 130
Courtage	2 500
Montant du projet	246 930
Apport	105 000
Montant du prêt	141 930
Prêt réalisé sur 25 ans, mensualité de 825€ avec assurance.

Paris (75)
Vincennes (94300)
Boulogne billancourt (92100)
Rueil malmaison (92500)
Maisons alfort (94700)
Alfortville (94140)
Charenton le pont (94220)
Saint mande (94160)
Issy les moulineaux (92130)
Levallois perret (92300)

================================================================================================

Bonjour,
Je reviens vers vous suite à notre échange d'hier.
J'ai échangé avec une conseillère spécialisé en assurance et nous n'avons pas besoin de vérifier votre éligibilité, normalement vous êtes assurables.
Ci-dessous le détail de mon accompagnement:
Visites et/ou pour faire une offre d'achat: Attestation de faisabilité
Après acceptation du vendeur: Validation des 3 critères pour préparation du compromis ( durée, taux, montant)
En attendant la signature du compromis: Constitution du dossier administratif ( état civil, revenus, charges, épargne etc)
Après signature du compromis: Lancer la négociation avec les banques
Après réception accord de principe: Mise en relation avec la banque et suivi du projet jusqu'à édition de l'offre de prêt ( ouverture compte, signature de la demande de prêt, souscription assurance)
Après édition de l'offre de prêt: Relecture et signature de l'offre de prêt avec vous si besoin
Pour la signature notaire: Déblocage de prêt avec la banque et point sur l'apport à verser ( sur le compte de la banque pour les frais et le reste sur le compte du notaire)
Après remise des clefs: Paiement des honoraires de courtages.
Ci-dessous le plan de financement vu ensemble, vous pouvez cibler un bien à 225 000€:
Prix d'achat	225 000
Notaire	17 300
Garantie	2 130
Courtage	2 500
Montant du projet	246 930
Apport	105 000
Montant du prêt	141 930
Prêt réalisé sur 25 ans, mensualité de 825€ avec assurance.
Je me tiens à votre écoute si vous avez la moindre question,
Bonne recherche
Marília alves
Conseillère financière | agence de rueil-malmaison
Tél:01 41 42 05 53 - mob:07 69 52 40 01
2 boulevard du maréchal joffre 92500 rueil-malmaison
M.alves@meilleurtaux.com